HOST=localhost
PORTFRONT=3000
WDS_SOCKET_PORT=0

REACT_APP_FETCH_URL=http://axelgregoire.fr/

REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_USER_ID=your_user_id
REACT_APP_EMAILJS_SERVICE_ID=your_service_id

# PocketBase Configuration
REACT_APP_POCKETBASE_URL=https://your-pocketbase-url.koyeb.app
REACT_APP_POCKETBASE_EMAIL=your_superuser_email
REACT_APP_POCKETBASE_PASSWORD=your_superuser_password
